[gd_scene format=3 uid="uid://dar7mumvhvrpl"]

[ext_resource type="Script" uid="uid://cehh0r7yd5bku" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://bcsmp6g2adblj" path="res://platformer_metroidvania asset pack v1.01/enemies sprites/goblin/goblin_idle_anim_strip_4.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://ch0hpixthq6kf" path="res://Scripts/attack.gd" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://sspe1oyaj61n" path="res://platformer_metroidvania asset pack v1.01/enemies sprites/goblin/goblin_run_anim_strip_6.png" id="3_287tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_hghv2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("3_287tu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("3_287tu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("3_287tu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("3_287tu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("3_287tu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("3_287tu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dp5w"]
radius = 6.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 132.0

[node name="enemy" type="CharacterBody2D" unique_id=130160513 groups=["enemy"]]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1490868244]
modulate = Color(0.5529556, 0.55295557, 0.55295557, 1)
position = Vector2(3.9999993, -5)
scale = Vector2(1.4999999, 1.625)
sprite_frames = SubResource("SpriteFrames_ghaa6")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1873314508]
position = Vector2(2, -4)
shape = SubResource("CapsuleShape2D_1dp5w")

[node name="DetectArea" type="Area2D" parent="." unique_id=992706312]
script = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1848819663]
position = Vector2(3, -4)
shape = SubResource("CircleShape2D_hghv2")

[connection signal="body_entered" from="DetectArea" to="DetectArea" method="_on_body_entered"]
