[gd_scene format=3 uid="uid://bxkks7rx41qy8"]

[ext_resource type="Script" uid="uid://b0iqhikvc10hb" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://bxnna3cr2gukw" path="res://addons/trail_2d/trail_2d.gd" id="6_x3wgy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvnsp"]
load_path = "res://.godot/imported/herochar_jump_down_anim_strip_3.png-3b2f7a97dfc36967198c6edb04f83c8c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6t5aa"]
load_path = "res://.godot/imported/herochar_idle_anim_strip_4.png-be25700fbd4cc5d2aa76d69c78b89cbd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgqql"]
load_path = "res://.godot/imported/herochar_jump_up_anim_strip_3.png-907fd456f353d1c74354d100cac147ae.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = SubResource("CompressedTexture2D_vgqql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkybt"]
load_path = "res://.godot/imported/herochar_run_anim_strip_6.png-ce4f72d836d5479a3fdde89ce9e126f7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = SubResource("CompressedTexture2D_fkybt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 12.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fkybt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Curve" id="Curve_x3wgy"]
_data = [Vector2(0, 0.68539333), 0.0, 0.0, 0, 0, Vector2(0.93499994, 0), 0.0, 0.0, 0, 0, Vector2(0.93500996, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_x3wgy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x3wgy"]
load_path = "res://.godot/imported/herochar_before_jump_dust_anim_strip_4.png-1ca0d0c48e522362988d874dfa00ae46.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = SubResource("CompressedTexture2D_x3wgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = SubResource("CompressedTexture2D_x3wgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = SubResource("CompressedTexture2D_x3wgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = SubResource("CompressedTexture2D_x3wgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3smsa"]
load_path = "res://.godot/imported/herochar_after_jump_dust_anim_strip_4.png-7868a357461e518474e53fe07dcfe4ea.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = SubResource("CompressedTexture2D_3smsa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpjfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1975332787 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=955836603]
modulate = Color(0.76240367, 0.7624037, 0.7624035, 1)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930001022]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1782335216]
replication_config = SubResource("SceneReplicationConfig_fkybt")

[node name="Trail2D" type="Line2D" parent="." unique_id=477447211]
z_index = -1
points = PackedVector2Array(48, 4, 46, 5)
width = 5.0
width_curve = SubResource("Curve_x3wgy")
default_color = Color(1, 1, 1, 0.7176471)
gradient = SubResource("Gradient_x3wgy")
sharp_limit = 4.0
round_precision = 30
script = ExtResource("6_x3wgy")
length = 15
metadata/_custom_type_script = "uid://bxnna3cr2gukw"

[node name="JumpDust" type="AnimatedSprite2D" parent="." unique_id=1859823308]
visible = false
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"fall"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1471472795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=781454797]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_cvnsp")

[connection signal="animation_finished" from="JumpDust" to="." method="_on_jump_dust_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
