[gd_scene format=3 uid="uid://cid5gdg1n7mqw"]

[ext_resource type="Script" uid="uid://b0u1jwpaitmkt" path="res://Scripts/spike.gd" id="1_1hotg"]
[ext_resource type="Texture2D" uid="uid://c0unnhy3tidio" path="res://4 Conjoined Spikes.png" id="1_cdj5a"]

[node name="spike" type="Area2D" unique_id=1279586326]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_1hotg")

[node name="4ConjoinedSpikes" type="Sprite2D" parent="." unique_id=2068354285]
texture = ExtResource("1_cdj5a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2098731873]
polygon = PackedVector2Array(-12, -4, -20, 4, 20, 4, 12, -4, 8, 0, 4, -4, 0, 0, -4, -4, -9, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
