[gd_scene format=3 uid="uid://bn8in17c2nt1y"]

[ext_resource type="Texture2D" uid="uid://dc52hhdx3fdgn" path="res://platformer_metroidvania asset pack v1.01/miscellaneous sprites/trap_suspended_anim_strip_18.png" id="1_3wh1p"]
[ext_resource type="Script" uid="uid://bjj0hp3xy0ebf" path="res://Scripts/trap_col_move.gd" id="2_6i5xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mef"]
atlas = ExtResource("1_3wh1p")
region = Rect2(0, 0, 112, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwtlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeowy"]
size = Vector2(16, 31)

[node name="Area2D" type="Area2D" unique_id=923503239]
script = ExtResource("2_6i5xo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=953059839]
sprite_frames = SubResource("SpriteFrames_mwtlb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506294329]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_qeowy")
